APP_NAME=Lumen
APP_ENV=local
APP_KEY=
# docker-compose exec app php -r "require 'vendor/autoload.php'; echo str_random(32).PHP_EOL;"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
